MovieManager/Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieManager" x:Class="MovieManager.Header" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="859"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="btnHeaderStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="0, 0, 10, 10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7BDA37"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="UserControlHeaderGrid" >
        <Button x:Name="btnLogin" Margin="0,0,30,5" Content="Đăng nhập" FontSize="15" Style="{StaticResource btnHeaderStyle}" Click="btnHeader_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="btnFilms" Margin="78,0,0,5" Content="Phim" FontSize="15" Style="{StaticResource btnHeaderStyle}" Click="btnHeader_Click" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="btnCinemas" Margin="225,0,0,5" Content="Rạp chiếu phim" FontSize="15" Style="{StaticResource btnHeaderStyle}" Click="btnHeader_Click" HorizontalAlignment="Left" Width="126"/>
        <Button x:Name="btnMovieShowtimes" Margin="405,0,0,5" Content="Lịch chiếu" FontSize="15" Style="{StaticResource btnHeaderStyle}" Click="btnHeader_Click" HorizontalAlignment="Left" Width="126"/>


    </Grid>
</UserControl>
