MovieManager/MovieThumbnail.xaml

<UserControl xmlns:MovieManager="clr-namespace:MovieManager" x:Name="ucMovieThumbnail"  x:Class="MovieManager.MovieThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="180" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             Margin="10, 0, 0, 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MovieManager;component/Resources/Styles/TextBlockHyperlinkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Image x:Name="imgThumbnail" 
               MouseLeftButtonUp="WatchTrailerCalled" />
        <Image x:Name="overlayIconButton" 
               Width="40" 
               Height="40" 
               Opacity=".5" 
               Source="Resources/Background-Icon/overlay_rich.png" 
               Visibility="Collapsed"
               MouseLeftButtonUp="WatchTrailerCalled" />
        <Grid Background="#B5000000" MinHeight="35" VerticalAlignment="Bottom" Margin="0,0,0,9" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="textFilmName" 
                       Foreground="White" 
                       TextWrapping="WrapWithOverflow" 
                       Margin="10,5" 
                       FontSize="14" 
                       MinHeight="25" 
                       MaxWidth="160" 
                       Grid.RowSpan="2" 
                       MouseUp="textFilmName_MouseUp"
                       Style="{StaticResource TextBlockHyperlinkStyle}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
        <Popup x:Name="popupMovie" Placement="Right" HorizontalOffset="-30" AllowsTransparency="True" VerticalOffset="50" >
            <MovieManager:MoviePopup  x:Name="ucMoviePopup" MouseLeave="ucMoviePopup_MouseLeave" />

        </Popup>
    </Grid>
</UserControl>
