MovieManager/SearchBox/SearchBox.xaml

<UserControl x:Class="MovieManager.SearchBox.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieManager.SearchBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="25">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        
        <Style TargetType="{x:Type TextBox}"
           x:Key="TransparentTextBoxStyle">
            <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style TargetType="ListBoxItem"
           x:Key="SuggestionItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ContentBorder"
                            Background="White">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="#7BDA37" />
                                <Setter Property="Foreground"
                                        Value="White"/>
                                <Setter Property="IsSelected"
                                    Value="True" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="#7BDA37" />
                                <Setter Property="Foreground"
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type local:AutoCompleteTextBox}"
               x:Key="AutoCompleteTextBoxStyle">
            <Setter Property="Focusable" 
                            Value="False"/>
            <Setter Property="BorderThickness" 
                            Value="1"/>
            <Setter Property="BorderBrush" 
                            Value="Gray"/>
            <Setter Property="Validation.ErrorTemplate" 
                            Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:AutoCompleteTextBox}">
                        <Border CornerRadius="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness ="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                            <Grid>
                                <DockPanel>
                                    <ContentPresenter x:Name="PART_Icon"
                                                              ContentSource="Icon"
                                                              Visibility="{TemplateBinding IconVisibility}"/>
                                    <Grid>
                                        <TextBlock x:Name="PART_Watermark"
                                                           Visibility="Collapsed"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Focusable="False"
                                                           Foreground="Gray"
                                                           Margin="3,0"
                                                           Text="{TemplateBinding Watermark}"/>
                                        <TextBox x:Name="PART_Editor"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         Style="{StaticResource TransparentTextBoxStyle}"
                                                         Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                                    </Grid>
                                </DockPanel>
                                <Popup x:Name="PART_Popup"
                                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                               Focusable="False"
                                               HorizontalOffset="0"
                                               AllowsTransparency="True"
                                               PopupAnimation="Slide"
                                               MinHeight="25"
                                               MaxHeight="600"                                       
                                               Width="{TemplateBinding ActualWidth}">
                                    <Border Background="White"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    CornerRadius="5"
                                                    Padding="2">
                                        <Grid>
                                            <ListBox x:Name="PART_Selector"
                                                             Focusable="False"
                                                             BorderThickness="0"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                             ItemTemplate="{TemplateBinding ItemTemplate}"
                                                             ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                             ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                                            </ListBox>
                                            <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisConverter}}">
                                                <ContentPresenter ContentSource="LoadingContent"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text"
                                             Value=""
                                             SourceName="PART_Editor">
                                <Setter Property="Visibility"
                                                Value="Visible"
                                                TargetName="PART_Watermark"/>
                            </Trigger>
                            <Trigger Property="IconPlacement"
                                             Value="Left">
                                <Setter Property="DockPanel.Dock"
                                                Value="Left"
                                                TargetName="PART_Icon"/>
                            </Trigger>
                            <Trigger Property="IconPlacement"
                                             Value="Right">
                                <Setter Property="DockPanel.Dock"
                                                Value="Right"
                                                TargetName="PART_Icon"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError"
                                            Value="True">
                                <Setter Property="BorderBrush"
                                                Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <local:AutoCompleteTextBox x:Name="ucAutoCompleteTextBox"
                                   Style="{StaticResource AutoCompleteTextBoxStyle}"
                                   IconVisibility="Visible"
                                   IconPlacement="Left"
                                   Watermark="Tìm kiếm">
            <local:AutoCompleteTextBox.Icon>
                <Border Width="20"
                        Height="20">
                    <Image Source="/MovieManager;component/Resources/Background-Icon/search_icon.png"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </Border>
            </local:AutoCompleteTextBox.Icon>
        </local:AutoCompleteTextBox>
    </Grid>
</UserControl>

