MovieManager/MovieInfo/CommentLine.xaml

<UserControl x:Class="MovieManager.MovieInfo.CommentLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800"
             Focusable="False">
    <Grid>
        <Grid Height="32" 
                   VerticalAlignment="Top" 
                   DockPanel.Dock="Top"
              Background="Gray"
                   >
            <Grid Margin="10, 5">
                <TextBlock x:Name="tblName"
                       Width="202"
                       FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0" 
                           FontWeight="Bold" />
                <TextBlock x:Name="tblPoint"
                       Width="72"
                       FontSize="15" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                <TextBlock Width="102"
                       FontSize="15" 
                           HorizontalAlignment="Right" 
                           Margin="0,0,112,0"
                           Text="Điểm đánh giá:"/>
                <TextBlock x:Name="tblTime"
                	Width="138"
                	FontSize="15" HorizontalAlignment="Left" Margin="242,0,0,0" />
            </Grid>
        </Grid>
        <Border BorderThickness="1, 0, 1, 1"
                BorderBrush="Black" 
                Margin="0,32,0,15">
            <Grid >
                <TextBlock x:Name="tblContent" 
                         FontSize="15" 
                         TextWrapping="WrapWithOverflow"
                         Padding="10,0"
                         
                         IsHitTestVisible="False"
                         Background="Transparent"
                         
                         MinWidth="798"
                         MinHeight="48" 
                     />
            </Grid>
        </Border>
    </Grid>
</UserControl>
