MovieManager/MovieInfo/FilmDetail.xaml

<UserControl xmlns:Styles="clr-namespace:MovieManager.Resources.Styles"  
             xmlns:MovieManager="clr-namespace:MovieManager"  
             x:Class="MovieManager.MovieInfo.FilmDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="629.293" 
        Width="881.744" 
            Background="White" 
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MovieManager;component/Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/MovieManager;component/Resources/Styles/TextBlockHyperlinkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>

            <Image x:Name="imgFilm" Margin="32,22,618,0" Height="319" VerticalAlignment="Top" />
            <Grid Margin="364,22,88,0" Height="227" VerticalAlignment="Top">
                <TextBlock x:Name="txtInfo" Margin="273,198,21,91" TextWrapping="WrapWithOverflow"/>
                <Label Content="Thời Lượng" Margin="30,153,289,44" FontWeight="Bold" FontSize="15" Padding="0"/>
                <Label Content="Phút" Margin="186,150,192,47" Width="52" Height="30" FontSize="15"/>
                <Label x:Name="lbTen" FontSize="20" Content="" Margin="12,22,14,125" VerticalContentAlignment="Center" Foreground="#FF5CCF61" HorizontalContentAlignment="Center"/>
                <Label Content="Năm sản xuất" Margin="30,116,274,81" FontWeight="Bold" FontSize="15" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="30"/>
                <Label x:Name="lbNam" Margin="140,116,176,81" FontSize="15" Padding="0" Width="96" Height="30"/>
                <Label Content="Điểm IMDb" Margin="30,190,307,7" FontWeight="Bold" FontSize="15" Padding="0" Width="93" Height="30"/>
                <Label x:Name="lbDiem" Margin="140,188,220,9" FontSize="15" Padding="0" Width="52" Height="30"/>
                <Label x:Name="lbTime" Margin="148,154,200,43" FontSize="15" Padding="0"/>
            </Grid>

            <TabControl x:Name="menuTab"
                        TabStripPlacement="Top" Margin="10,327,10,10">
                <TabItem Header="Tóm tắt" Margin="360,0,-364,0">
                    <Grid Height="264">
                        <TextBlock x:Name="tblSummary"
                                   TextWrapping="WrapWithOverflow"
                                   Padding="10"
                                   FontSize="15"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Trailer" Margin="362,0,-362,0" >
                    <Grid x:Name="gridTrailerTab"/>
                </TabItem>
                <TabItem Header="Bình luận / Đánh giá" Margin="362,0,-362,0" >
                    <Grid>
                        <TextBlock Margin="44,16,620,0"
                                   Text="Bình luận về phim:" 
                                   FontWeight="Bold" Height="36" VerticalAlignment="Top"
                                   FontSize="20"/>
                        <Grid x:Name="gridCmt" 
                              Height="208" 
                              VerticalAlignment="Top"
                             Visibility="Collapsed"
                              >
                            <TextBlock x:Name="tblWarning" 
                                   Margin="378,16,220,0"
                                   Text="Đây là mục bắt buộc!" 
                                   Height="36" 
                                   VerticalAlignment="Top"
                                   FontSize="20"
                                   Foreground="Red"
                                   Visibility="Collapsed"
                                  />
                            <Styles:WatermarkTextBox  
                                 x:Name="tbCmt" 
                                 Margin="10,50,10,0" 
                                 Height="70" 
                                 VerticalAlignment="Top" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Watermark="Thêm bình luận..."
                                />
                            <TextBlock Margin="44,141,438,0"
                        	Text="Bạn đánh giá phim này như thế nào:" 
                        	FontWeight="Bold" Height="36" VerticalAlignment="Top"
                        	FontSize="20"/>

                            <ComboBox x:Name="cbbPoint" 
                                      Margin="427,141,369,0" 
                                      Height="31" 
                                      VerticalAlignment="Top"
                                      FontSize="15">
                                <sys:Int32>0</sys:Int32>
                                <sys:Int32>1</sys:Int32>
                                <sys:Int32>2</sys:Int32>
                                <sys:Int32>3</sys:Int32>
                                <sys:Int32>4</sys:Int32>
                                <sys:Int32>5</sys:Int32>
                                <sys:Int32>6</sys:Int32>
                                <sys:Int32>7</sys:Int32>
                                <sys:Int32>8</sys:Int32>
                                <sys:Int32>9</sys:Int32>
                                <sys:Int32>10</sys:Int32>
                            </ComboBox>
                            <TextBlock Text="Điểm"
                                       FontSize="20" Margin="490,141,304,0" Height="28" VerticalAlignment="Top"/>
                            <Button x:Name="btnSendCmt" Content="Gửi nhận xét" 
                                Margin="645,136,69,0" 
                                VerticalAlignment="Top"
                                Style="{StaticResource buttonStyle}" Height="41" Click="btnSendCmt_Click"/>
                        </Grid>
                        <Grid x:Name="gridLogin" 
                              Height="163" 
                              VerticalAlignment="Top">
                            <TextBlock FontSize="15" 
                                       Text="Bạn phải " 
                                       Margin="80,66,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
                            <TextBlock x:Name="tblLogin" 
                                       Foreground="#7BDA37" 
                                       FontSize="15" 
                                       Text="Đăng nhập" Height="20" Width="80" Margin="144,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonUp="tblLogin_PreviewMouseLeftButtonUp" 
                                       Style ="{StaticResource TextBlockHyperlinkStyle}"/>
                            <TextBlock FontSize="15" 
                                       Text=" hoặc " 
                                       Margin="220,66,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
                            <TextBlock x:Name="tblSignup" 
                                        FontSize="15" 
                                        Text="Đăng ký"
                                        Foreground="#FF8CE24F"
                                        Style="{StaticResource TextBlockHyperlinkStyle}" 
                                       Margin="262,66,0,0" HorizontalAlignment="Left" Width="86" Height="19" VerticalAlignment="Top"/>
                            <TextBlock FontSize="15" 
                                       Text="để thực hiện chức năng này." Margin="324,66,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
                        </Grid>
                        <StackPanel x:Name="spComment" Margin="10,208,10,0" />

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
