MovieManager/Login_Signup/Login.xaml

<UserControl x:Class="MovieManager.Login_Signup.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="422.5" Width="550" MinWidth="550" MinHeight="442" MaxWidth="550" MaxHeight="442" Focusable="True" Unloaded="UserControl_Unloaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MovieManager;component/Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/MovieManager;component/Resources/Styles/TextBlockHyperlinkStyle.xaml"/>
                <ResourceDictionary Source="/MovieManager;component/Resources/Styles/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#CC0F0F0F">
        <Grid >
            <TextBox x:Name="tbUserName" Margin="44,140,44,239" TextWrapping="Wrap" Style="{StaticResource myControlStyle}" TextChanged="tbUserName_TextChanged"/>
            <TextBox x:Name="tbWatermarkUser" Margin="44,140,44,239" TextWrapping="Wrap" Text="Email / Số điện thoại" VerticalContentAlignment="Center" Background="Transparent" Foreground="#FF8CE24F" IsHitTestVisible="False" FontSize="15" Height="43" Padding="5,0,0,0" BorderBrush="Transparent" Focusable="False" />
            <PasswordBox x:Name="pbPassword" Margin="44,256,44,123" Style="{StaticResource myControlStyle}" PasswordChanged="pbPassword_PasswordChanged" />
            <TextBox x:Name="tbWatermarkPass" Margin="44,256,44,123" TextWrapping="Wrap" Text="Mật khẩu" VerticalContentAlignment="Center" Background="Transparent" Foreground="#FF8CE24F" IsHitTestVisible="False" FontSize="15" Height="43" Padding="5,0,0,0" BorderBrush="Transparent" Focusable="False"/>
            <Label Content="Tên Đăng Nhập" Foreground="White" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top" Height="43" Width="206" FontSize="15" FontWeight="Bold"/>
            <Label Content="Mật khẩu" Foreground="White" HorizontalAlignment="Left" Margin="44,222,0,0" VerticalAlignment="Top" Height="43" Width="206" FontSize="15" FontWeight="Bold"/>
            <Label Content="ĐĂNG NHẬP" Foreground="#7BDA37" Margin="176,14,164,0" VerticalAlignment="Top" Height="55" HorizontalAlignment="Center" Width="210" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="44,362,0,0" VerticalAlignment="Top" Width="198" Height="43" Style="{StaticResource buttonStyle}" Click="btnLogin_Click" IsDefault="True" />
            <Button x:Name="btnClose" Content="Đóng" HorizontalAlignment="Left" Margin="308,362,0,0" VerticalAlignment="Top" Width="198" Height="43" Style="{StaticResource buttonStyle}" Click="btnClose_Click" IsCancel="True"/>
            <TextBlock x:Name ="tbWarningMessage" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="18" Foreground="Red" TextAlignment="Center" Padding="0,5,0,0"/>
            <TextBlock Text="Chưa có tài khoản?" FontSize="15" Foreground="White" Margin="44,318,376,95"/>
            <TextBlock x:Name="tblSignup" 
                       FontSize="15" 
                       Text="Đăng ký"
                       Foreground="#FF8CE24F"
                       Style="{StaticResource TextBlockHyperlinkStyle}" Margin="177,318,308,93"/>
            <TextBlock Text="ngay" FontSize="15" Foreground="White" Margin="237,318,277,95"/>
        </Grid>
    </Border>
</UserControl>
