MovieManager/Thumbnail/MoviePopup.xaml

<UserControl x:Class="MovieManager.Thumbnail.MoviePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="310" MinWidth="310" MinHeight="290" MaxWidth="310" MaxHeight="290">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7BDA37"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7BDA37"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <ContentControl >
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <StackPanel Orientation="Horizontal" Background="Transparent" >
                                    <Grid Margin="-12,62,268,201" RenderTransformOrigin="-1.306,1.86" Width="54" Height="Auto" VerticalAlignment="Stretch">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform X="131.524" Y="63.524"/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Path Data="M 300 100 L 500 400 100 400 Z" Stretch="Fill" Fill="LightGray"/>
                                    </Grid>
                                    <Border Background="White" Margin="-296,0,-10,0" Width="284" CornerRadius="10" >
                                        <StackPanel>
                                            <Grid x:Name="popupHeader" Height="110">
                                                <Border Background="LightGray" CornerRadius="10, 10, 0, 0"/>
                                            </Grid>
                                            <Grid x:Name="popupContent" Height="180">

                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <DockPanel>
            <Grid x:Name="gridHeader" DockPanel.Dock="Top" Height="110">
                <TextBlock x:Name="tblFilmName" TextWrapping="WrapWithOverflow" FontSize="15" Margin="45,10,20,60" Foreground="#FF5CCF61" Text=""/>
                <TextBlock x:Name="tblIMDb" FontSize="15"  Margin="45,53,20,27" Text="" Height="30"/>
                <TextBlock x:Name="tblProductionYear" FontSize="15"  Margin="45,78,20,4" Text="" Height="30"/>
            </Grid>
            <TextBlock x:Name="tblSummary"
                       TextWrapping="WrapWithOverflow"
                       FontSize="15"
                       DockPanel.Dock="Top" 
                       Height="120" 
                       Margin="25,0,1,0"
                       Padding="10"/>
            <Grid x:Name="girdFooter" 
                  Height="60"  
                  DockPanel.Dock="Bottom" 
                  Margin="0">
                <Button x:Name ="btnFilmInfo" 
                        Height="40" 
                        Margin="40,10,149,10"
                        Style="{StaticResource buttonStyle}"
                        Content="Xem chi tiết"/>
                <Button x:Name ="btnBookTicket" 
                        Height="40" 
                        Margin="179,10,20,10"
                         Style="{StaticResource buttonStyle}"
                        Content="Đặt vé"/>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
