MovieManager/Resources/Styles/WatermarkTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Resources="clr-namespace:MovieManager.Resources.Styles">

    <Style TargetType="{x:Type TextBox}"
           x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Watermark TextBox-->
    <Style x:Key="WatermarkTextBoxStyle" 
           TargetType="{x:Type Resources:WatermarkTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Resources:WatermarkTextBox}">
                    <Border CornerRadius="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness ="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBlock x:Name="PART_Watermark"
                                                           Visibility="Collapsed"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Focusable="False"
                                                           Foreground="Gray"
                                                           Margin="3,0"
                                                          Padding="10, 0"
                                                           Text="{TemplateBinding Watermark}"/>
                            <TextBox x:Name="PART_Editor"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Center"
                                                         Padding="10,0"
                                                         TextWrapping="{TemplateBinding TextWrapping}"   
                                                         AcceptsReturn="{TemplateBinding AcceptsReturn}"   
                                                         Style="{StaticResource TransparentTextBoxStyle}"
                                                         Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text"
                                 Value=""
                                 SourceName="PART_Editor">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_Watermark"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>